# Hospital-and-Blood-Donor-System

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: baground.xml  btn_bg.xml  header_dashboard.xml  ic_baseline_account_balance_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_apartment_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_event_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_invert_colors_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_peopleaa_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_policy_24.xml  ic_baseline_security_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_view_sidebar_24.xml  ic_wave.xml  ic_wave01.xml  ic_wave02.xml  icon_selector.xml  input_bg.xml  main_header.xml  round_corners.xml  shape_oval.xml  top_background.xml  transparent_background.xml  visibility_off.xml  visibility_on.xml
app/src/main/res/drawable-v24/: trandingbg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_detail.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_registation.xml  fragment_contribute_.xml  fragment_donate.xml  fragment_home.xml  fragment_request.xml  header.xml  lv_get_all_users_data.xml
app/src/main/res/menu/: home_menu.xml  (+1 more)
(+25 files in other folders)
