<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D3C3C5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_header"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Your header content here -->
        >




<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/whitebg"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_welcome">-->


<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@null"-->
<!--                android:text="Hospital And Blood Doner Finder System"-->
<!--                android:inputType="text"-->
<!--                android:textSize="13dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingStart="15dp"-->
<!--                android:importantForAutofill="no"/>-->

<!--            <ImageView-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:contentDescription="@string/app_name"-->
<!--                android:padding="0dp"-->
<!--                android:src="@drawable/ic_baseline_home_24"/>-->



<!--        </LinearLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="#D3C3C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_goals"
                android:layout_marginTop="22dp"
                android:background="@drawable/curvebg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_blood"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/hospital_image"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/hospital"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hospital Service"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_blood"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"

                android:background="@drawable/curvebg"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/layout_goals"
                android:padding="15dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:id="@+id/layout_blood_service"
                    android:contentDescription="@string/app_name"
                    android:padding="8dp"
                    android:src="@drawable/blood"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Blood Service"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>